<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 12 13:40:33 ADT 2013 -->
<title>Board</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../networking/Client.html" title="class in networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?networking/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">networking</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>networking.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">Board.java
 Board for a player.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kelsey LaPointe, Matthew Koval</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../networking/Marker.html" title="class in networking">Marker</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#m">m</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#r">r</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#T">T</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#V">V</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../networking/Board.html#Board(int)">Board</a></strong>(int&nbsp;playerNum)</code>
<div class="block">Constructor for the board for player of playerNumber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#checkBoardForWin()">checkBoardForWin</a></strong>()</code>
<div class="block">check to see if the game is won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#checkColumn(int)">checkColumn</a></strong>(int&nbsp;num)</code>
<div class="block">check the column to see if there is a marker in the last spot in column num-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#checkForNumTemps()">checkForNumTemps</a></strong>()</code>
<div class="block">Find out how many temporary markers are on the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#clearTemps()">clearTemps</a></strong>()</code>
<div class="block">Remove all temporary markers and replace them with vacant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../networking/Marker.html" title="class in networking">Marker</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#createBoard(int, int)">createBoard</a></strong>(int&nbsp;r,
           int&nbsp;c)</code>
<div class="block">Create a board for a player with row length r and col length c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#isMarkerInFinalSpot(int)">isMarkerInFinalSpot</a></strong>(int&nbsp;j)</code>
<div class="block">Check to see if there is a marker in the final spot in the column j</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#moveTemp(int, int, int)">moveTemp</a></strong>(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;spot)</code>
<div class="block">Move a temp marker up spot amounts at position [i][j]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#placePerma()">placePerma</a></strong>()</code>
<div class="block">Switch all temporary markers to permanent markers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#placeTemp(int, int)">placeTemp</a></strong>(int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">place a temporary marker at position [i][j]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#printBoard()">printBoard</a></strong>()</code>
<div class="block">Get a string thats formatted in a 2d grid that represents the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#removeMarker(int, int)">removeMarker</a></strong>(int&nbsp;i,
            int&nbsp;j)</code>
<div class="block">Remove a marker at position [i][j]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#removeRepeatedPermanentMarkers()">removeRepeatedPermanentMarkers</a></strong>()</code>
<div class="block">call the removeRepeatedPermanentMarkers(int j) so that it hits every column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#removeRepeatedPermanentMarkers(int)">removeRepeatedPermanentMarkers</a></strong>(int&nbsp;j)</code>
<div class="block">Remove all permanent markers from a column j except for the highest permanent marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#swapOut(networking.Marker, networking.Marker)">swapOut</a></strong>(<a href="../networking/Marker.html" title="class in networking">Marker</a>&nbsp;lookFor,
       <a href="../networking/Marker.html" title="class in networking">Marker</a>&nbsp;swap)</code>
<div class="block">swap out all instances of look for with swap in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../networking/Board.html#tempsToPerms()">tempsToPerms</a></strong>()</code>
<div class="block">change all temporary markers to permanent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>static&nbsp;int c</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>static&nbsp;int r</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="../networking/Marker.html" title="class in networking">Marker</a>[][] grid</pre>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre><a href="../networking/Marker.html" title="class in networking">Marker</a> V</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre><a href="../networking/Marker.html" title="class in networking">Marker</a> N</pre>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre><a href="../networking/Marker.html" title="class in networking">Marker</a> T</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m</h4>
<pre><a href="../networking/Marker.html" title="class in networking">Marker</a> m</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;playerNum)</pre>
<div class="block">Constructor for the board for player of playerNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNum</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearTemps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTemps</h4>
<pre>public&nbsp;void&nbsp;clearTemps()</pre>
<div class="block">Remove all temporary markers and replace them with vacant.</div>
</li>
</ul>
<a name="tempsToPerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsToPerms</h4>
<pre>public&nbsp;void&nbsp;tempsToPerms()</pre>
<div class="block">change all temporary markers to permanent</div>
</li>
</ul>
<a name="checkBoardForWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoardForWin</h4>
<pre>public&nbsp;boolean&nbsp;checkBoardForWin()</pre>
<div class="block">check to see if the game is won.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkForNumTemps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNumTemps</h4>
<pre>public&nbsp;int&nbsp;checkForNumTemps()</pre>
<div class="block">Find out how many temporary markers are on the grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColumn</h4>
<pre>public&nbsp;boolean&nbsp;checkColumn(int&nbsp;num)</pre>
<div class="block">check the column to see if there is a marker in the last spot in column num-2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;printBoard()</pre>
<div class="block">Get a string thats formatted in a 2d grid that represents the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createBoard(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>private&nbsp;<a href="../networking/Marker.html" title="class in networking">Marker</a>[][]&nbsp;createBoard(int&nbsp;r,
                     int&nbsp;c)</pre>
<div class="block">Create a board for a player with row length r and col length c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMarkerInFinalSpot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkerInFinalSpot</h4>
<pre>public&nbsp;<a href="../networking/Marker.html" title="class in networking">Marker</a>&nbsp;isMarkerInFinalSpot(int&nbsp;j)</pre>
<div class="block">Check to see if there is a marker in the final spot in the column j</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeRepeatedPermanentMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepeatedPermanentMarkers</h4>
<pre>public&nbsp;void&nbsp;removeRepeatedPermanentMarkers()</pre>
<div class="block">call the removeRepeatedPermanentMarkers(int j) so that it hits every column.</div>
</li>
</ul>
<a name="removeRepeatedPermanentMarkers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepeatedPermanentMarkers</h4>
<pre>private&nbsp;void&nbsp;removeRepeatedPermanentMarkers(int&nbsp;j)</pre>
<div class="block">Remove all permanent markers from a column j except for the highest permanent marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - </dd></dl>
</li>
</ul>
<a name="placeTemp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeTemp</h4>
<pre>public&nbsp;void&nbsp;placeTemp(int&nbsp;i,
             int&nbsp;j)</pre>
<div class="block">place a temporary marker at position [i][j]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd></dl>
</li>
</ul>
<a name="moveTemp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTemp</h4>
<pre>public&nbsp;void&nbsp;moveTemp(int&nbsp;i,
            int&nbsp;j,
            int&nbsp;spot)</pre>
<div class="block">Move a temp marker up spot amounts at position [i][j]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>spot</code> - </dd></dl>
</li>
</ul>
<a name="placePerma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePerma</h4>
<pre>public&nbsp;void&nbsp;placePerma()</pre>
<div class="block">Switch all temporary markers to permanent markers</div>
</li>
</ul>
<a name="removeMarker(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>private&nbsp;void&nbsp;removeMarker(int&nbsp;i,
                int&nbsp;j)</pre>
<div class="block">Remove a marker at position [i][j]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd></dl>
</li>
</ul>
<a name="swapOut(networking.Marker, networking.Marker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapOut</h4>
<pre>public&nbsp;void&nbsp;swapOut(<a href="../networking/Marker.html" title="class in networking">Marker</a>&nbsp;lookFor,
           <a href="../networking/Marker.html" title="class in networking">Marker</a>&nbsp;swap)</pre>
<div class="block">swap out all instances of look for with swap in the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookFor</code> - </dd><dd><code>swap</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../networking/Client.html" title="class in networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?networking/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
