<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 12 13:40:33 ADT 2013 -->
<title>GameManager</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../networking/endGame.html" title="class in networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../networking/GUI.html" title="class in networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?networking/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">networking</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>networking.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameManager</span>
extends java.lang.Object</pre>
<div class="block">GameManager.java
 Run the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kelsey LaPointe, Matthew Koval</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#dice">dice</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../networking/GameManager.html#GameManager()">GameManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#checkCombinations(int[], int, int)">checkCombinations</a></strong>(int[]&nbsp;dice,
                 int&nbsp;a,
                 int&nbsp;b)</code>
<div class="block">check to see if the 2 combinations are possible from the dice rolls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#checkRoll(int, int)">checkRoll</a></strong>(int&nbsp;a,
         int&nbsp;b)</code>
<div class="block">check to see if the combination picked is between 2 and 12</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#concatRoll(int[])">concatRoll</a></strong>(int[]&nbsp;diceArray)</code>
<div class="block">Concatenate the dice rolls into a string delimited by ","</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#isGameWon(networking.Board, networking.Board)">isGameWon</a></strong>(<a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;board1,
         <a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;board2)</code>
<div class="block">Check to see if the game has been won</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs the Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#playerTurn(java.io.BufferedReader, java.io.PrintWriter, java.io.PrintWriter, int, networking.Board, networking.Board)">playerTurn</a></strong>(java.io.BufferedReader&nbsp;reader,
          java.io.PrintWriter&nbsp;writer,
          java.io.PrintWriter&nbsp;otherPlayer,
          int&nbsp;playerNum,
          <a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;boardPrimary,
          <a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;boardSecondary)</code>
<div class="block">a players turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../networking/GameManager.html#roll()">roll</a></strong>()</code>
<div class="block">Create 4 dice rolls to be stored in an array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dice</h4>
<pre>static&nbsp;int[] dice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs the Server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="roll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>private static&nbsp;int[]&nbsp;roll()</pre>
<div class="block">Create 4 dice rolls to be stored in an array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="concatRoll(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatRoll</h4>
<pre>private static&nbsp;java.lang.String&nbsp;concatRoll(int[]&nbsp;diceArray)</pre>
<div class="block">Concatenate the dice rolls into a string delimited by ","</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diceArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkRoll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoll</h4>
<pre>private static&nbsp;boolean&nbsp;checkRoll(int&nbsp;a,
                int&nbsp;b)</pre>
<div class="block">check to see if the combination picked is between 2 and 12</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkCombinations(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCombinations</h4>
<pre>private static&nbsp;boolean&nbsp;checkCombinations(int[]&nbsp;dice,
                        int&nbsp;a,
                        int&nbsp;b)</pre>
<div class="block">check to see if the 2 combinations are possible from the dice rolls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dice</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isGameWon(networking.Board, networking.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameWon</h4>
<pre>private static&nbsp;boolean&nbsp;isGameWon(<a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;board1,
                <a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;board2)</pre>
<div class="block">Check to see if the game has been won</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board1</code> - </dd><dd><code>board2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="playerTurn(java.io.BufferedReader, java.io.PrintWriter, java.io.PrintWriter, int, networking.Board, networking.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerTurn</h4>
<pre>private static&nbsp;void&nbsp;playerTurn(java.io.BufferedReader&nbsp;reader,
              java.io.PrintWriter&nbsp;writer,
              java.io.PrintWriter&nbsp;otherPlayer,
              int&nbsp;playerNum,
              <a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;boardPrimary,
              <a href="../networking/Board.html" title="class in networking">Board</a>&nbsp;boardSecondary)</pre>
<div class="block">a players turn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - read from the player</dd><dd><code>writer</code> - write to the player who's turn it is</dd><dd><code>otherPlayer</code> - write to the player who's turn it is not</dd><dd><code>playerNum</code> - current player number</dd><dd><code>boardPrimary</code> - board for the current player</dd><dd><code>boardSecondary</code> - board for the other player</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../networking/endGame.html" title="class in networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../networking/GUI.html" title="class in networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?networking/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
