<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 12 13:40:34 ADT 2013 -->
<title>Uses of Class networking.Marker</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class networking.Marker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../networking/package-summary.html">Package</a></li>
<li><a href="../../networking/Marker.html" title="class in networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?networking/\class-useMarker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class networking.Marker" class="title">Uses of Class<br>networking.Marker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="networking">
<!--   -->
</a>
<h3>Uses of <a href="../../networking/Marker.html" title="class in networking">Marker</a> in <a href="../../networking/package-summary.html">networking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../networking/package-summary.html">networking</a> declared as <a href="../../networking/Marker.html" title="class in networking">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../networking/Marker.html" title="class in networking">Marker</a>[][]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#m">m</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#T">T</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#V">V</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../networking/package-summary.html">networking</a> that return <a href="../../networking/Marker.html" title="class in networking">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../networking/Marker.html" title="class in networking">Marker</a>[][]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#createBoard(int, int)">createBoard</a></strong>(int&nbsp;r,
           int&nbsp;c)</code>
<div class="block">Create a board for a player with row length r and col length c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../networking/Marker.html" title="class in networking">Marker</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#isMarkerInFinalSpot(int)">isMarkerInFinalSpot</a></strong>(int&nbsp;j)</code>
<div class="block">Check to see if there is a marker in the final spot in the column j</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../networking/package-summary.html">networking</a> with parameters of type <a href="../../networking/Marker.html" title="class in networking">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../networking/Board.html#swapOut(networking.Marker, networking.Marker)">swapOut</a></strong>(<a href="../../networking/Marker.html" title="class in networking">Marker</a>&nbsp;lookFor,
       <a href="../../networking/Marker.html" title="class in networking">Marker</a>&nbsp;swap)</code>
<div class="block">swap out all instances of look for with swap in the grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../networking/package-summary.html">Package</a></li>
<li><a href="../../networking/Marker.html" title="class in networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?networking/\class-useMarker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
