<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 12 13:40:34 ADT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../networking/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../networking/Client.html#password">password</a></span> - Variable in class networking.<a href="../networking/Client.html" title="class in networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/Marker.html#permanent">permanent</a></span> - Variable in class networking.<a href="../networking/Marker.html" title="class in networking">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/Board.html#placePerma()">placePerma()</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">Switch all temporary markers to permanent markers</div>
</dd>
<dt><span class="strong"><a href="../networking/Board.html#placeTemp(int, int)">placeTemp(int, int)</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">place a temporary marker at position [i][j]</div>
</dd>
<dt><a href="../networking/Player.html" title="class in networking"><span class="strong">Player</span></a> - Class in <a href="../networking/package-summary.html">networking</a></dt>
<dd>
<div class="block">Player.java</div>
</dd>
<dt><span class="strong"><a href="../networking/Player.html#Player(java.lang.String)">Player(String)</a></span> - Constructor for class networking.<a href="../networking/Player.html" title="class in networking">Player</a></dt>
<dd>
<div class="block">create a player</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#player">player</a></span> - Variable in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/Marker.html#playerNum">playerNum</a></span> - Variable in class networking.<a href="../networking/Marker.html" title="class in networking">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/GUI.html#playerSocket">playerSocket</a></span> - Static variable in class networking.<a href="../networking/GUI.html" title="class in networking">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/GameManager.html#playerTurn(java.io.BufferedReader, java.io.PrintWriter, java.io.PrintWriter, int, networking.Board, networking.Board)">playerTurn(BufferedReader, PrintWriter, PrintWriter, int, Board, Board)</a></span> - Static method in class networking.<a href="../networking/GameManager.html" title="class in networking">GameManager</a></dt>
<dd>
<div class="block">a players turn</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#portNumber">portNumber</a></span> - Variable in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/Board.html#printBoard()">printBoard()</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">Get a string thats formatted in a 2d grid that represents the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../networking/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
