<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 12 13:40:34 ADT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../networking/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../networking/Board.html#c">c</a></span> - Static variable in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/Board.html#checkBoardForWin()">checkBoardForWin()</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">check to see if the game is won.</div>
</dd>
<dt><span class="strong"><a href="../networking/Board.html#checkColumn(int)">checkColumn(int)</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">check the column to see if there is a marker in the last spot in column num-2</div>
</dd>
<dt><span class="strong"><a href="../networking/GameManager.html#checkCombinations(int[], int, int)">checkCombinations(int[], int, int)</a></span> - Static method in class networking.<a href="../networking/GameManager.html" title="class in networking">GameManager</a></dt>
<dd>
<div class="block">check to see if the 2 combinations are possible from the dice rolls</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#checkExistingUser(java.lang.String)">checkExistingUser(String)</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">check to see if user already exists in the records</div>
</dd>
<dt><span class="strong"><a href="../networking/Board.html#checkForNumTemps()">checkForNumTemps()</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">Find out how many temporary markers are on the grid.</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#checkPasswordWithName(java.lang.String, java.lang.String)">checkPasswordWithName(String, String)</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">check to see if user u has password matching p</div>
</dd>
<dt><span class="strong"><a href="../networking/GameManager.html#checkRoll(int, int)">checkRoll(int, int)</a></span> - Static method in class networking.<a href="../networking/GameManager.html" title="class in networking">GameManager</a></dt>
<dd>
<div class="block">check to see if the combination picked is between 2 and 12</div>
</dd>
<dt><span class="strong"><a href="../networking/Board.html#clearTemps()">clearTemps()</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">Remove all temporary markers and replace them with vacant.</div>
</dd>
<dt><a href="../networking/Client.html" title="class in networking"><span class="strong">Client</span></a> - Class in <a href="../networking/package-summary.html">networking</a></dt>
<dd>
<div class="block">Client.java
 Create a client</div>
</dd>
<dt><span class="strong"><a href="../networking/Client.html#Client(java.lang.String, java.lang.String, java.lang.String, networking.GUI)">Client(String, String, String, GUI)</a></span> - Constructor for class networking.<a href="../networking/Client.html" title="class in networking">Client</a></dt>
<dd>
<div class="block">Creates a client.</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#close(java.net.Socket)">close(Socket)</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">close the socket</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#close()">close()</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">close the server</div>
</dd>
<dt><span class="strong"><a href="../networking/GameManager.html#concatRoll(int[])">concatRoll(int[])</a></span> - Static method in class networking.<a href="../networking/GameManager.html" title="class in networking">GameManager</a></dt>
<dd>
<div class="block">Concatenate the dice rolls into a string delimited by ","</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#connect(java.net.Socket)">connect(Socket)</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">connect a player to the server</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#connectReader(java.net.Socket)">connectReader(Socket)</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">connect a bufferedreader to the socket and return it</div>
</dd>
<dt><span class="strong"><a href="../networking/Server.html#connectWriter(java.net.Socket)">connectWriter(Socket)</a></span> - Method in class networking.<a href="../networking/Server.html" title="class in networking">Server</a></dt>
<dd>
<div class="block">connect a writer to the socket and return it</div>
</dd>
<dt><span class="strong"><a href="../networking/endGame.html#contentPane">contentPane</a></span> - Variable in class networking.<a href="../networking/endGame.html" title="class in networking">endGame</a></dt>
<dd>
<div class="block">EndGame.java</div>
</dd>
<dt><span class="strong"><a href="../networking/GUI.html#contentPane">contentPane</a></span> - Variable in class networking.<a href="../networking/GUI.html" title="class in networking">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../networking/Board.html#createBoard(int, int)">createBoard(int, int)</a></span> - Method in class networking.<a href="../networking/Board.html" title="class in networking">Board</a></dt>
<dd>
<div class="block">Create a board for a player with row length r and col length c</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../networking/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../networking/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
